load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

http {
    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
            auto_reload 5m;
            $geoip2_data_country_code country iso_code;
    }
    lua_package_path "/etc/nginx/?.lua;;";
    init_by_lua_block {
        require('verify')
    }

    server {
        location /wzh/ {
            access_by_lua_file access.lua;
        }

        location = /__challenge {
            default_type text/html;
            alias verify.html;
        }

        location = /__verify {
            proxy_pass http://127.0.0.1:3214;
            proxy_set_header Host $host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
